<!DOCTYPE html>
<html lang="fr">
    <script type="text/javascript" src="script.js"></script>
<head>
	
    <title>ESP32</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="onLoadTooMuchClients()">
	<!-- top -->
    <div id="top">
        <img src="imgs/fablab.png" id="logo" alt="logo"> 
        <span>Nom du module :</span>
        <input type="text" id="moduleName" disabled style="background-color:#CCFFFF;">
    </div>
	
	<p>&nbsp;</p>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>
	<div>
		<h2><span style="color: #ff00ff; background-color: #00ffff;"><strong>Le nombre de clients est limit&eacute; &agrave; deux. Ce nombre est d&eacute;ja atteind... </strong></span></h2>
		<h2><span style="color: #ff00ff; background-color: #00ffff;"><strong>V&eacute;rifiez la position de l'axe </strong></span></h2>
	</div>
	</div>
</body>
</html>